
<!DOCTYPE html>
<html>
<head>
<style>
body aside > ul > li p strong {
    color: #cccccc;
    font-weight: bold;
    font-style: normal;
}
body aside > ul > li p a {
    color: #aaaaaa;
    text-decoration: none;
}
body aside > ul > li h2 {
    font-size: 1.1em;
    color:white;
}
body aside>ul>li  p{
color:white;
}
.IM{
float:left;
}
.In
{

float:right;
}

section{
display: block;
    width: 60%;
    margin: 2px;
    padding: 12px;    
    color:black;
    font-size:20px;
    float:left;
}
article{
border:1px solid black;
margin-top: 20px;
}
.C1{
display:block;
border:1px solid black;
margin-top: 60px;
margin: 5px;
border-radius:5px;
padding: 5px;

}
.C1 ul li{
    background: url(http://webprogramming.hoclt.net/CSS/02.%20CSS-Presentation/homework/images/li-dot.png) no-repeat;
    background-position: 0 50%;
    padding-left: 40px;
    margin-left: 60px;

}
aside{
display: inline-block;
    width: 25%;
    margin: 2px;
    padding: 12px;    
    color:black;
    font-size:15px;
    float:right;
    height:40%;
    
}
input,button{
border-radius:6px;
border-color:purple;

}



body header nav {
    display: inline-block;
    width: 75%;
    margin: auto;
    padding: 12px;
    border: 2px solid #000;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    
}

li a:hover {
    background-color: #111;
}
body {
    font: 14px normal Arial;
    color: white;
}
body header nav ul li ul.sub-nav-list {
    position: absolute;
    display: none;
    background-color: rgba(179, 94, 243, 0.9);
    border-radius: 5px;
    text-align:center;
    width:120px;
}
 </style> 
</head>
<body>
<header>
 <div id="main"><span class="IM"><img src="http://webprogramming.hoclt.net/CSS/02.%20CSS-Presentation/homework/images/Sample%20Logo.png"  width="300" height="100"></span>
<span class="In">
<form >
   <input type="text" name=""><br> <br>
   <input type="text" name="">
<button type="button">register</button>
</form>
</span>
</div>
<nav>
 <ul class="A">
  <li><a href="#home">Home</a></li>
  <li><a href="#">Presentations</a>
  <ul class="nav-list sub-nav-list">
                        <li class="selected">
                            <a href="#">Intro CSS Styling Course</a>
                        </li>
                        <br>
                        <li>
                            <a href="#">CSS Overview</a>
                        </li>
                        <br>
                        <li>
                            <a href="#">CSS Presentation</a>
                        </li>
                        <br>
                        <li>
                            <a href="#">CSS Display</a>
                        </li>
                        <br>
                        <li>
                            <a href="#">CSS Layout</a>
                        </li>
                        
                        <br>
                        <li>
                            <a href="#">SASS</a>
                        </li>
                        <br>
                        <li>
                            <a href="#">LESS</a>
                        </li>
                    </ul>
                    </li>

  <li><a href="#">Videos</a></li>
  <li><a href="#">Trainer</a></li>
  <li><a href="#">Contact</a></li>

  
</ul>

</nav>
</header>
<section >
        <article >
            <header>
                <h1>Lorem ipsum dolor sit amet</h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas, dui sed cursus placerat, felis metus sollicitudin nunc, nec venenatis augue tellus vitae nisl. Quisque ut venenatis est. Vestibulum non dolor nec sapien imperdiet semper nec quis massa. Phasellus ultrices vestibulum rutrum. Vestibulum auctor felis eget ipsum semper vulputate. Sed congue, metus sit amet tempus pretium, nunc sapien pellentesque elit, ut porttitor eros orci nec arcu. Nunc lobortis risus eget eros viverra dapibus.</p>
            <footer>
                <p>
                    published by
                    <a href="#">Minko Ivanov</a> on
                    <time>08-jan-2013</time> at
                    <time>14:51</time>
                </p>
            </footer>
        </article>

 <article>
            <header>
                <h1>Vestibulum ante ipsum primis</h1>
            </header>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eget tincidunt velit. Cras sed lectus mauris. Vivamus massa lacus, laoreet nec sollicitudin eu, pharetra sed elit. Aenean quis enim dui, sed mollis sapien. Duis vel eros sapien, sed blandit magna. Praesent a dolor leo, a gravida lectus. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna. Ut fringilla tempor risus dictum aliquam. Donec congue sapien et massa sagittis eget pharetra risus sollicitudin. Vestibulum urna nunc, feugiat sed tincidunt et, fringilla non nisi. Mauris neque tellus, lobortis a vehicula eget, volutpat id erat. Donec rutrum consectetur malesuada. Curabitur mollis orci at sapien tristique ac mattis nulla sollicitudin.</p>
            <footer>
                <p>
                    published by
                    <a href="#">Minko Ivanov</a> on
                    <time>08-jan-2013</time> at
                    <time>14:51</time>
                </p>
            </footer>
        </article>
       

 <article >
            <header>
                <h1>Nullam ullamcorper dolor sed enim venenatis aliquet</h1>
            </header>
            <p>Nullam ullamcorper dolor sed enim venenatis aliquet. Aenean magna magna, consectetur vel gravida at, gravida ac eros. Donec tincidunt iaculis diam, sit amet aliquam libero fermentum non. Donec at lectus at eros interdum lobortis nec sed massa. Sed nec hendrerit magna. Nunc nec vestibulum lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque rutrum neque orci, quis dapibus justo. Sed id turpis a purus luctus dictum eget vitae tortor. Maecenas eu nunc in nisi interdum eleifend non sed ante. Integer sit amet rutrum magna. Maecenas sed blandit quam.	</p>
            <footer>
                <p>
                    published by
                    <a href="#">Minko Ivanov</a> on
                    <time>08-jan-2013</time> at
                    <time>14:51</time>
                </p>
            </footer>
        </article>

 </section>
 <aside>
        <ul>
            <li class="C1">
                <h2>Widget</h2>
                <p>
                    Duis vel eros sapien, sed blandit magna.
                    <a href="#">Praesent</a> a dolor leo, a gravida <strong>lectus</strong>. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna.
                </p>
            </li>
            
        
        <li class="C1">
                <h2>Widget</h2>
                <ul>
                    <li>
                        Widget Item
                    </li>                    
                    <li>
                       Widget Item
                    </li>                    
                    <li>
                       Widget Item
                    </li>                    
                    <li>
                      Widget Item
                    </li>
                </ul>
            </li>
            <li class="C1">
                <h2>Widget</h2>
                <p>
                    Duis vel eros sapien, sed blandit magna.
                    <a href="#">Praesent</a> a dolor leo, a gravida <strong>lectus</strong>. Fusce non aliquam nibh. <em>Aenean nisl dui</em>, faucibus consequat fermentum at, rutrum congue urna.
                </p>
            </li>
        
</ul>


    </aside>



</body>
</html>
