        <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <style>
      table {          

            border: 1px solid #808080;
            border-collapse: collapse;
            width: 100%;
        } 
        tr {
            border: 1px solid #808080;
            text-align: left;
        }

        td {
            border: 1px solid #808080;
        }
      

        .background {
            background-color: lavender;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 4px 8px;
            margin: 5px;
        }

        .A {
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }

        .B{
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }

        .C {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr class="background">
            <td colspan="6"> Drag a collum header and drop it here to group by that collumn.</td>
        </tr>
        <tr class="background">
            <td style="width:5%">ProductID</td> 
            <td style="width:25%">Product Name</td>
            <td style="width:20%">Unit price</td>
            <td style="width:20%">Quantity per unit</td>
            <td style="width:20%">Units in stock</td>
            <td style="width:10%">Discontinuted</td>
        </tr>
        <tr class="background">
            <td>
                <input type="text" style="width: 60%" />  
            </td>
            <td><input type="text" style="width: 70%" /> </td>
            <td>
                <input type="text" style="width: 50%" /> 
                <button type="button" class="btn btn-default btn-sm">
                 <span class="glyphicon glyphicon-filter"></span> 
                </button>
            </td>
            <td><input type="text" style="width: 70%" /> </td>
            <td>
                <input type="text" style="width: 50%" />
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-filter"></span>
                </button>
            </td>
            <td>
                <input type="checkbox" id="myCheck" onclick="myFunction()">
                <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-filter"></span>
                </button>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Chai</td>
            <td>$18.00</td>
            <td>10 boxed * 20 bags</td>
            <td>39</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chang</td>
            <td>$19.00</td>
            <td>24-12 oz bottles</td>
            <td>17</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anyseed Sirup</td>
            <td>$10.00</td>
            <td>12-250 ml bottles</td>
            <td>13</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cajun Seasoning</td>
            <td>$22.00</td>
            <td>48 - 6 oz jars</td>
            <td>53</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chef Anton's Gumbo Mix</td>
            <td>$21.35</td>
            <td>36 boxes</td>
            <td>0</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()" checked="checked"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Grandma's Boysenbbery Spread </td>
            <td>$25.00</td>
            <td>12 - 8 oz jars</td>
            <td>53</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uncle Bob's Organic Dried Pears</td>
            <td>$30.00</td>
            <td>12 - 1 lb pkgs.</td>
            <td>15</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Northwoods Cranberry Sauce</td>
            <td>$40.00</td>
            <td>12 - 12 oz jars</td>
            <td>6</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mishi Kobe Niku</td>
            <td>$97.00</td>
            <td>18 - 500 g pkgs.</td>
            <td>29</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()" checked="checked"></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ikura</td>
            <td>$31.00</td>
            <td>12 - 200 ml jars</td>
            <td>31</td>
            <td> <input type="checkbox" id="myCheck" onclick="myFunction()"></td>
        </tr>
        <tr class="Background">
            <td colspan="6">
                <a href="#" class="A">&#8249;</a> 1 2 3 4 5 6 7 8 9 10 ...
                <a href="#" class="B">&#8250;</a> Page size:
                <select>
                    <option value="0">10</option>
                    <option value="1">9</option>
                    <option value="2">8</option>
                    <option value="3">7</option>
                    </select>
                    <span class="C">335104 items in 33511 pages</span>
            </td>
        </tr>
    </table>
</body>
</html>